<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: March 27, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.ed45adb0408b5d976928681c47e16f0d.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Edwin Pan" />





  

<meta name="description" content="20&#43; mile hike over the span of 10&#43; hours, starting at 2AM. Pristine Milky Way, a pre-dawn calm, gradual sunrise, all out in the middle of Yosemite Valley with hardly a soul in sight." />



<link rel="alternate" hreflang="en-us" href="https://edwin-pan.github.io/post/halfdome/" />
<link rel="canonical" href="https://edwin-pan.github.io/post/halfdome/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu4b3e5c57071d82c166696f82e07b8121_36942_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4b3e5c57071d82c166696f82e07b8121_36942_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#2962ff" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://edwin-pan.github.io/post/halfdome/featured.png" />
<meta property="og:site_name" content="Edwin Pan" />
<meta property="og:url" content="https://edwin-pan.github.io/post/halfdome/" />
<meta property="og:title" content="Half Dome Hike | Edwin Pan" />
<meta property="og:description" content="20&#43; mile hike over the span of 10&#43; hours, starting at 2AM. Pristine Milky Way, a pre-dawn calm, gradual sunrise, all out in the middle of Yosemite Valley with hardly a soul in sight." /><meta property="og:image" content="https://edwin-pan.github.io/post/halfdome/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2021-07-18T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2021-08-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://edwin-pan.github.io/post/halfdome/"
  },
  "headline": "Half Dome Hike",
  
  "image": [
    "https://edwin-pan.github.io/post/halfdome/featured.png"
  ],
  
  "datePublished": "2021-07-18T00:00:00Z",
  "dateModified": "2021-08-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Edwin Pan"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Edwin Pan",
    "logo": {
      "@type": "ImageObject",
      "url": "https://edwin-pan.github.io/media/icon_hu4b3e5c57071d82c166696f82e07b8121_36942_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "20+ mile hike over the span of 10+ hours, starting at 2AM. Pristine Milky Way, a pre-dawn calm, gradual sunrise, all out in the middle of Yosemite Valley with hardly a soul in sight."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Half Dome Hike | Edwin Pan</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3047817f20ca8ff5e6284a22e731e8c6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Edwin Pan</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Edwin Pan</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Experience</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Half Dome Hike</h1>

  
  <p class="page-subtitle">Yosemite National Park</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Edwin Pan</span>, <span >
      Anthony</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 11, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/hike/">Hike</a>, <a href="/category/nature/">Nature</a></span>
  

</div>

  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 3024px; max-height: 4032px;">
  <div style="position: relative">
    <img src="/post/halfdome/featured.png" width="3024" height="4032" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: D____ and friends</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="how-it-began">How it began</h2>
<p>It began as an idea. On a whim, Anthony and I applied for the Half Dome Cable climb permits for Sunday, July 18th, 2021. This 10-14hr hike is considered one of the hardest hikes Yosemite has to offer. Word on the street was that the acceptance rate for permits is very low. To our surprise, one of our two lottery entries won! I had planned to exercise more in preparation for the hike&hellip; seems that wasn&rsquo;t going to happen.</p>


















<figure  id="figure-wow-won-a-slot-on-the-first-try">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/IMG_1271.PNG" alt="Wow! Won a slot on the first try." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Wow! Won a slot on the first try.
    </figcaption></figure>

<p>We proceeded to make plans for the drive. We would depart from the Bay Area around 1AM, arrive at the trailhead at 5AM, and proceed with the hike. However, hours before departure, we found out that there was a high likelihood of thunderstorms during our permit window.</p>


















<figure  id="figure-thats-a-lot-of-thunder">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/IMG_1270.PNG" alt="That&#39;s a lot of thunder..." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      That&rsquo;s a lot of thunder&hellip;
    </figcaption></figure>

<p>Faced with the prospect of missing our chance to hike to the top of Half Dome, Anthony and I decided to up the ante. We figured that if we moved up the departure to 9PM (i.e. an hour later at the time), we could make it to the trailhead by 1AM and have just enough time to speed hike before the thunderstorm arrived.</p>
<p>And so it began! The trek to the top of Half Dome, starting around 2AM (due to some permit confusion)</p>
<h2 id="night-lights">Night Lights</h2>


















<figure  id="figure-turns-out-red-lights-illuminate-while-preserving-your-night-vision-the-more-you-know">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/nightBeginning.png" alt="Turns out red lights illuminate while preserving your night vision. The more you know!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Turns out red lights illuminate while preserving your night vision. The more you know!
    </figcaption></figure>



















<figure  id="figure-can-you-hear-the-roar-theres-a-water-fall-somewhere-nearby">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/upupup.png" alt="Can you hear the roar? There&#39;s a water fall somewhere nearby." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Can you hear the roar? There&rsquo;s a water fall somewhere nearby.
    </figcaption></figure>

<p>An actual paraphrased exchange between Anthony and I:</p>
<blockquote>
<p>A: Is that the waterfall?</p>
</blockquote>
<p>Edwin gets out his large handheld flashlight and illuminates the source of the sound, finding water hitting rock.</p>
<blockquote>
<p>E: Yea. That&rsquo;s it. <br>
A: Where&rsquo;s the top?</p>
</blockquote>
<p>Gradually points the light higher.</p>
<blockquote>
<p>E: oh.</p>
</blockquote>
<p>and higher</p>
<blockquote>
<p>E: Ohh.</p>
</blockquote>
<p>and higher</p>
<blockquote>
<p>E: Ohhh&hellip;</p>
</blockquote>
<p>We were right next to <a href="https://www.nps.gov/yose/planyourvisit/vernalnevadatrail.htm" target="_blank" rel="noopener">Vernal Falls</a>, and it&rsquo;s really really tall.</p>


















<figure  id="figure-top-of-vernal-falls">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/TopofWaterfall.png" alt="Top of Vernal Falls" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Top of Vernal Falls
    </figcaption></figure>

<p>And onwards we went, through the night,</p>
<blockquote>
<p>Mist Trail &gt; Yosemite Valley &gt; Sub-Dome &gt; &hellip;</p>
</blockquote>
<h2 id="pre-dawn-stillness">Pre-Dawn Stillness</h2>


















<figure  id="figure-first-light-the-iphone-certainly-trying-hard-to-compensate-for-the-poisson-distributed-low-photon-noise-perhaps-using-tv-prior-algorithm-seemed-to-think-it-was-a-lot-brighter-than-it-actually-was-at-the-time-also-half-dome-sighted">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/CrackofDawn.png" alt="First light! The iPhone certainly trying hard to compensate for the Poisson-distributed low-photon noise. Perhaps using TV prior? Algorithm seemed to think it was a lot brighter than it actually was at the time. Also, Half Dome sighted!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      First light! The iPhone certainly trying hard to compensate for the Poisson-distributed low-photon noise. Perhaps using TV prior? Algorithm seemed to think it was a lot brighter than it actually was at the time. Also, Half Dome sighted!
    </figcaption></figure>



















<figure  id="figure-every-minute-it-gets-ever-so-gradually-lighter">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/earlyDawn.png" alt="Every minute it gets ever so gradually lighter!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Every minute it gets ever so gradually lighter!
    </figcaption></figure>



















<figure  id="figure-i-think-im-at-the-point-where-youre-not-supposed-to-look-too-far-down">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/iAmVeryHighUp.png" alt="I think I&#39;m at the point where you&#39;re not supposed to look too far down." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      I think I&rsquo;m at the point where you&rsquo;re not supposed to look too far down.
    </figcaption></figure>

<h2 id="summit">Summit</h2>


















<figure  id="figure-target-in-sight-final-stretch-then-we-can-start-heading-home">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/peakSpotted.png" alt="Target in sight! Final stretch (then we can start heading home)" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Target in sight! Final stretch (then we can start heading home)
    </figcaption></figure>



















<figure  id="figure-i-aspire-to-be-like-this-tree-its-growing-on-near-solid-granite-somehow-it-found-a-way">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/resilientTree.png" alt="I aspire to be like this tree. It&#39;s growing on near-solid granite. Somehow, it found a way." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      I aspire to be like this tree. It&rsquo;s growing on near-solid granite. Somehow, it found a way.
    </figcaption></figure>



















<figure  id="figure-perk-of-hiking-during-ungodly-hours-no-people">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/cablesClear.png" alt="Perk of hiking during ungodly hours: no people!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Perk of hiking during ungodly hours: no people!
    </figcaption></figure>



















<figure  id="figure-even-a-panoramic-shot-doesnt-do-the-sweeping-view-justice-hello-sunrise">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/pano.png" alt="Even a panoramic shot doesn&#39;t do the sweeping view justice. Hello sunrise!" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Even a panoramic shot doesn&rsquo;t do the sweeping view justice. Hello sunrise!
    </figcaption></figure>



















<figure  id="figure-the-granite-really-is-beautiful-up-close">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/graniteView.png" alt="The granite really is beautiful up close." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The granite really is beautiful up close.
    </figcaption></figure>

<h2 id="return">Return</h2>


















<figure  id="figure-this-is-the-only-photo-i-bothered-to-edit-and-filter-the-way-the-cables-arent-in-line-with-the-horizon-quick-reminder-were-on-the-top-of-a-giant-rock">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/onlyPhotoIBotheredtoFilter.png" alt="This is the only photo I bothered to edit and filter. The way the cables aren&#39;t in line with the horizon... quick reminder we&#39;re on the top of a giant rock." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      This is the only photo I bothered to edit and filter. The way the cables aren&rsquo;t in line with the horizon&hellip; quick reminder we&rsquo;re on the top of a giant rock.
    </figcaption></figure>



















<figure  id="figure-found-a-little-redwood-on-the-way-back-missed-all-the-little-ones-in-the-darkness">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/babyRedwoodBigRedwood.png" alt="Found a little redwood on the way back! Missed all the little ones in the darkness." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Found a little redwood on the way back! Missed all the little ones in the darkness.
    </figcaption></figure>



















<figure  id="figure-nevada-falls-during-daytime-we-took-john-muir-trail-jmt-back-few-extra-miles-never-hurt-nobody">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/waterFallduringDay.png" alt="Nevada Falls, during daytime. We took John Muir Trail (JMT) back. Few extra miles never hurt nobody." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Nevada Falls, during daytime. We took John Muir Trail (JMT) back. Few extra miles never hurt nobody.
    </figcaption></figure>



















<figure  id="figure-20-miles-10hr-later-all-done-photo-doesnt-capture-how-tired-i-was-very-well">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/20MilesLaterAllDone.png" alt="20 miles, 10&#43;hr later, all done! Photo doesn&#39;t capture how tired I was very well" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      20 miles, 10+hr later, all done! Photo doesn&rsquo;t capture how tired I was very well
    </figcaption></figure>

<h2 id="summary">Summary</h2>


















<figure  id="figure-summary-graphic-i-made-using-good-old-powerpoint">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./photo/summary.PNG" alt="Summary graphic I made using good old Powerpoint." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Summary graphic I made using good old Powerpoint.
    </figcaption></figure>

<p>And that&rsquo;s a wrap!</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F&amp;text=Half&#43;Dome&#43;Hike" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F&amp;t=Half&#43;Dome&#43;Hike" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Half%20Dome%20Hike&amp;body=https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F&amp;title=Half&#43;Dome&#43;Hike" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Half&#43;Dome&#43;Hike%20https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fedwin-pan.github.io%2Fpost%2Fhalfdome%2F&amp;title=Half&#43;Dome&#43;Hike" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://edwin-pan.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hub667de7568adbe779fb0a6e92d37a21f_2418593_270x270_fill_q75_lanczos_center.jpg" alt="Edwin Pan"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://edwin-pan.github.io/">Edwin Pan</a></h5>
      <h6 class="card-subtitle">Graduate Research Assistant @ SAIL</h6>
      <p class="card-text">My research interests include computer vision, machine learning, robotics, and the ways these areas can improve human lives.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:edwinpan@cs.stanford.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/edwin-pan" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/edwinhpan/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/Edwin_Pan_2023.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Edwin H Pan. Last Updated: 03/27/2023.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
